<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:700" rel="stylesheet">
    <title>Design Task</title>
  </head>

  <body>
    <section id="Design">
      <canvas id="background" width="1440px" height="900x"></canvas>
      <canvas id="tubes" width="1440px" height="900x"></canvas>
      <canvas id="tubes-overlay" width="1440px" height="900x"></canvas>
      <canvas id="solo-tube" width="1440px" height="900x"></canvas>
      <canvas id="overlay" width="1440px" height="900x"></canvas>
      <div class="content">
        <div class="card">
          <div class="card-content">
            <h1>design <span class="motto">D for design</span> <span class="logo">D</span></h1>
          </div>
        </div>
      </div>
    </section>
    <article id="project">
      <svg width="1440" height="737" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Rectangle">
          <rect width="1441" height="472" transform="translate(-1 0)" fill="white" />
        </g>
        <g id="Vector">
          <path d="M 363.035 120.633C 252.453 -52.8318 73.5858 48.3558 0 120.633L 0 538C 57.2147 527.617 -25.2119 534.351 237 482.296C 364.255 457.033 362.309 681.58 651 731C 939.691 780.42 1182.11 481.806 1441 482.296L 1441 87.0392C 1291.13 -181.098 924.042 244.012 754.93 372.889C 585.818 501.766 501.261 337.463 363.035 120.633Z"
            transform="translate(-1 0)" fill="#FBFCFF" />
        </g>
      </svg>

      <div>
        <h2>Project Description</h2>
        <p> D for design is a design serires where i actually experiment the color and the typography variations and how to use
          them with some cool idea and better placement of images and choosing better image. I also used different types
          of shapes to feel the desing in a different angle. I hope everyone will like this style.
        </p>
      </div>






    </article>
  </body>

</html>